{% load static %}<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  {% comment %} <meta name="google" content="notranslate"> {% endcomment %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">
  <link rel="stylesheet" href="{% static '/css/base.css' %}" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>{% block title %}AI 2-1 SLT{% endblock %}</title>
  <style>
    /* Add hover effect styles */

    .navbar {
        
      position: relative;
      z-index: 2;
      padding-right: 5%;
    }
    .navbar:hover {
      background-color: #ffffff;
      transition: 0.4s;
      color: #000000;
    }
  
    .navbar:hover > li > a > .titleSpan{
      color: black;
    }
  
    .titleSpan {
      color: #ffffff;
    }
  
    .titleSpan1 {
      font-size: 2.5rem; 
      font-weight: 700; 
      z-index: 3;
    }
  
    .titleSpan2 {
      font-size: 1.1rem; 
      font-weight: 600;
    }
  
    .titleSpan3 {
      font-size: 1.8rem; 
      font-weight: 700;
    }
  
    
    body { padding: 0px; margin: 0px; overflow: hidden; }
    .jb-box { width: 100%; height: 500px; margin: -7rem auto; position: relative; z-index: -2; display: block;}
    .jb-box2 { width: 100%; height: 500px; margin: -11rem auto; position: relative; z-index: -2; display: none;}
    video { width: 100%; }
    .jb-text { position: absolute; top: 50%; width: 100%; }
    .jb-text div { margin-top: -24px; text-align: left; font-size: 7rem; color: #ffffff; padding-left: 3rem; ; }
    
    @media screen and (max-width: 450px) {
      .jb-box {
        display: none;
      }
      .jb-box2 {
        display: block;
      }
      .titleSpan1 {
        font-size: 0.9rem;
      }
      .titleSpan2 {
        font-size: 0.9rem;
      }
    }
  
    @media screen and (max-width: 370px) {
      video {
        width: fit-content;
      }
    } 
  </style>
</head>
<body>
  <ul style="list-style: none; justify-content: space-btween;" class="navbar">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><span class="titleSpan titleSpan1">SLT</span><span class="titleSpan titleSpan2">(AI 2학년 1반 2조 MDP)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="{% url 'video_stream' %}"><span class="titleSpan titleSpan3">START</span></a>
    </li>
  </ul>
  
  <div class="jb-box" id="desktopVideoBox">
    <video muted autoplay loop >
      <source src="{%static '/home.mp4' %}" type="video/mp4" >
    </video>
    <div class="jb-text">
      <div style="font-size: 8rem; font-weight: 600; line-height:15rem; ">
        <div style="margin-bottom: 16px;">
          MDP
        </div>
        <div style="font-weight: 100; font-size: 8vw; line-height: 2rem;">
          SignLanguage
        </div>
      </div>
    </div>
  </div>

  <div class="jb-box2" id="mobileVideoBox">
    <video muted autoplay loop id="videoPlayer">
      <source src="{% static 'homeMobile1.mp4' %}" type="video/mp4">
      <!-- Add more sources as needed -->
    </video>
    <div class="jb-text"> 
      <div style="font-size: 3rem; font-weight: 600; line-height:1;  ">
          <span style="display: block;">
            MDP
          </span>
          <span style="font-weight: 100; font-size: 8vw; line-height: 2rem;">
            SignLanguage
          </span>
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        {% comment %} <div class="card mb-4">
          <div class="card-body">
            {% block content %}
            {% endblock %}
          </div>
        </div> {% endcomment %}
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    // Add this script to control video playback based on screen width
    document.addEventListener("DOMContentLoaded", function () {
      var desktopVideoBox = document.getElementById("desktopVideoBox");
      var mobileVideoBox = document.getElementById("mobileVideoBox");
      var videoPlayer = document.getElementById("videoPlayer");
  
      function handleVideoPlayback() {
        if (window.innerWidth <= 450) {
          desktopVideoBox.style.display = "none";
          mobileVideoBox.style.display = "block";
          videoPlayer.play();
        } else {
          desktopVideoBox.style.display = "block";
          mobileVideoBox.style.display = "none";
          videoPlayer.pause(); // Pause the video when switching to desktop view
        }
      }
  
      handleVideoPlayback();
  
      window.addEventListener("resize", function () {
        handleVideoPlayback();
      });
    });
  </script>
</body>
</html>